# buttplug-csharp-vibhub-manager

./: ButtplugVibHubManager.sln  LICENSE  README.md
Buttplug.ProjectFiles/: Buttplug.ProjectFiles.csproj  ButtplugCodeAnalysisRules.ruleset  CommonProjectProperties.targets  LICENSE  stylecop.json
Buttplug.Server.Managers.VibHubManager/: Buttplug.Server.Managers.VibHubManager.csproj  LICENSE  VibHubDevice.cs  VibHubManager.cs
