<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CommonProjectProperties">
  <Import Project="..\Buttplug.ProjectFiles\CommonProjectProperties.targets" />
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
      <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' "> 
      <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
  
    <RootNamespace>Buttplug</RootNamespace>
    <AssemblyName>Buttplug.Server.Managers.VibHubManager</AssemblyName>
    
    <Title>Buttplug VibHub Device Subtype Manager</Title>
    <Summary>Buttplug VibHub Device Subtype Manager</Summary>
    <Description>VibHub device support for Buttplug Servers. (.Net Framework 4.7+/.Net Standard 2.0)</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Buttplug" Version="0.5.7" />
    <PackageReference Include="GitInfo" Version="2.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SocketIOClient" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
